/**
 * @license
 * MyFonts Webfont Build ID 2741893, 2014-02-06T21:35:09-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Novecento Sans Wide Bold by Synthview
 * URL: http://www.myfonts.com/fonts/synthview/novecento/wide-bold/
 * 
 * Webfont: Novecento Sans Wide Book by Synthview
 * URL: http://www.myfonts.com/fonts/synthview/novecento/wide-book/
 * 
 * Webfont: Novecento Sans Wide DemiBold by Synthview
 * URL: http://www.myfonts.com/fonts/synthview/novecento/wide-demibold/
 * 
 * Webfont: Novecento Sans Wide Light by Synthview
 * URL: http://www.myfonts.com/fonts/synthview/novecento/wide-light/
 * 
 * Webfont: Novecento Sans Wide Medium by Synthview
 * URL: http://www.myfonts.com/fonts/synthview/novecento/wide-medium/
 * 
 * Webfont: Novecento Sans Wide Normal by Synthview
 * URL: http://www.myfonts.com/fonts/synthview/novecento/wide-normal/
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2741893
 * Licensed pageviews: Unlimited
 * Webfonts copyright: Copyright &#x00A9; 2013 by Jan Tonellato. All rights reserved.
 * 
 * © 2014 MyFonts Inc
*/




  
@font-face {font-family: 'Novecentosanswide-Bold';src: url('webfonts/29D685_0_0.eot');src: url('webfonts/29D685_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/29D685_0_0.woff') format('woff'),url('webfonts/29D685_0_0.ttf') format('truetype'),url('webfonts/29D685_0_0.svg#wf') format('svg');}
 
  
@font-face {font-family: 'Novecentosanswide-Book';src: url('webfonts/29D685_1_0.eot');src: url('webfonts/29D685_1_0.eot?#iefix') format('embedded-opentype'),url('webfonts/29D685_1_0.woff') format('woff'),url('webfonts/29D685_1_0.ttf') format('truetype'),url('webfonts/29D685_1_0.svg#wf') format('svg');}
 
  
@font-face {font-family: 'Novecentosanswide-DemiBold';src: url('webfonts/29D685_2_0.eot');src: url('webfonts/29D685_2_0.eot?#iefix') format('embedded-opentype'),url('webfonts/29D685_2_0.woff') format('woff'),url('webfonts/29D685_2_0.ttf') format('truetype'),url('webfonts/29D685_2_0.svg#wf') format('svg');}
 
  
@font-face {font-family: 'Novecentosanswide-Light';src: url('webfonts/29D685_3_0.eot');src: url('webfonts/29D685_3_0.eot?#iefix') format('embedded-opentype'),url('webfonts/29D685_3_0.woff') format('woff'),url('webfonts/29D685_3_0.ttf') format('truetype'),url('webfonts/29D685_3_0.svg#wf') format('svg');}
 
  
@font-face {font-family: 'Novecentosanswide-Medium';src: url('webfonts/29D685_4_0.eot');src: url('webfonts/29D685_4_0.eot?#iefix') format('embedded-opentype'),url('webfonts/29D685_4_0.woff') format('woff'),url('webfonts/29D685_4_0.ttf') format('truetype'),url('webfonts/29D685_4_0.svg#wf') format('svg');}
 
  
@font-face {font-family: 'Novecentosanswide-Normal';src: url('webfonts/29D685_5_0.eot');src: url('webfonts/29D685_5_0.eot?#iefix') format('embedded-opentype'),url('webfonts/29D685_5_0.woff') format('woff'),url('webfonts/29D685_5_0.ttf') format('truetype'),url('webfonts/29D685_5_0.svg#wf') format('svg');}
 